Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 38.68      0.41     0.41 46386415     0.00     0.00  test_collision
 19.34      0.61     0.20  4316256     0.00     0.00  choisirRegle
 15.09      0.78     0.16  4316256     0.00     0.00  creerObservation
 11.32      0.90     0.12  4664995     0.00     0.00  deplacer_obstacle
  8.96      0.99     0.10 51795072     0.00     0.00  observation_match
  3.77      1.03     0.04                             _init
  1.89      1.05     0.02  4664995     0.00     0.00  game_update
  0.94      1.06     0.01   388127     0.00     0.00  deplaceVoiture
  0.00      1.06     0.00  4664995     0.00     0.00  ia_think
  0.00      1.06     0.00   300051     0.00     0.00  voitureAleatoire
  0.00      1.06     0.00     8000     0.00     0.00  createTextureFromPath
  0.00      1.06     0.00     1000     0.00     1.02  boucle_ia
  0.00      1.06     0.00     1000     0.00     0.00  charger_font
  0.00      1.06     0.00     1000     0.00     0.00  newTextureHandler
  0.00      1.06     0.00     1000     0.00     0.00  new_game
  0.00      1.06     0.00       12     0.00     0.00  chargerRegle
  0.00      1.06     0.00        1     0.00     0.00  chargerTabRegle
  0.00      1.06     0.00        1     0.00     0.00  clean_sdl
  0.00      1.06     0.00        1     0.00     0.00  construct_renderer
  0.00      1.06     0.00        1     0.00     0.00  construct_window
  0.00      1.06     0.00        1     0.00     0.00  init_sdl
  0.00      1.06     0.00        1     0.00     0.00  start_sdl

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.94% of 1.06 seconds

index % time    self  children    called     name
                0.00    1.02    1000/1000        main [2]
[1]     96.2    0.00    1.02    1000         boucle_ia [1]
                0.00    0.83 4664995/4664995     ia_think [3]
                0.02    0.17 4664995/4664995     game_update [7]
                0.00    0.00    1000/1000        new_game [16]
-----------------------------------------------
                                                 <spontaneous>
[2]     96.2    0.00    1.02                 main [2]
                0.00    1.02    1000/1000        boucle_ia [1]
                0.00    0.00       1/1           start_sdl [23]
                0.00    0.00       1/1           chargerTabRegle [18]
                0.00    0.00       1/1           clean_sdl [19]
-----------------------------------------------
                0.00    0.83 4664995/4664995     boucle_ia [1]
[3]     78.4    0.00    0.83 4664995         ia_think [3]
                0.16    0.37 4316256/4316256     creerObservation [4]
                0.20    0.10 4316256/4316256     choisirRegle [6]
-----------------------------------------------
                0.16    0.37 4316256/4316256     ia_think [3]
[4]     50.1    0.16    0.37 4316256         creerObservation [4]
                0.37    0.00 41925420/46386415     test_collision [5]
-----------------------------------------------
                0.04    0.00 4460995/46386415     game_update [7]
                0.37    0.00 41925420/46386415     creerObservation [4]
[5]     38.7    0.41    0.00 46386415         test_collision [5]
-----------------------------------------------
                0.20    0.10 4316256/4316256     ia_think [3]
[6]     28.3    0.20    0.10 4316256         choisirRegle [6]
                0.10    0.00 51795072/51795072     observation_match [9]
-----------------------------------------------
                0.02    0.17 4664995/4664995     boucle_ia [1]
[7]     17.9    0.02    0.17 4664995         game_update [7]
                0.12    0.00 4664995/4664995     deplacer_obstacle [8]
                0.04    0.00 4460995/46386415     test_collision [5]
                0.01    0.00  388127/388127      deplaceVoiture [11]
-----------------------------------------------
                0.12    0.00 4664995/4664995     game_update [7]
[8]     11.3    0.12    0.00 4664995         deplacer_obstacle [8]
                0.00    0.00  290051/300051      voitureAleatoire [12]
-----------------------------------------------
                0.10    0.00 51795072/51795072     choisirRegle [6]
[9]      9.0    0.10    0.00 51795072         observation_match [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.8    0.04    0.00                 _init [10]
-----------------------------------------------
                0.01    0.00  388127/388127      game_update [7]
[11]     0.9    0.01    0.00  388127         deplaceVoiture [11]
-----------------------------------------------
                0.00    0.00   10000/300051      new_game [16]
                0.00    0.00  290051/300051      deplacer_obstacle [8]
[12]     0.0    0.00    0.00  300051         voitureAleatoire [12]
-----------------------------------------------
                0.00    0.00    8000/8000        newTextureHandler [15]
[13]     0.0    0.00    0.00    8000         createTextureFromPath [13]
-----------------------------------------------
                0.00    0.00    1000/1000        new_game [16]
[14]     0.0    0.00    0.00    1000         charger_font [14]
-----------------------------------------------
                0.00    0.00    1000/1000        new_game [16]
[15]     0.0    0.00    0.00    1000         newTextureHandler [15]
                0.00    0.00    8000/8000        createTextureFromPath [13]
-----------------------------------------------
                0.00    0.00    1000/1000        boucle_ia [1]
[16]     0.0    0.00    0.00    1000         new_game [16]
                0.00    0.00   10000/300051      voitureAleatoire [12]
                0.00    0.00    1000/1000        newTextureHandler [15]
                0.00    0.00    1000/1000        charger_font [14]
-----------------------------------------------
                0.00    0.00      12/12          chargerTabRegle [18]
[17]     0.0    0.00    0.00      12         chargerRegle [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         chargerTabRegle [18]
                0.00    0.00      12/12          chargerRegle [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         clean_sdl [19]
-----------------------------------------------
                0.00    0.00       1/1           start_sdl [23]
[20]     0.0    0.00    0.00       1         construct_renderer [20]
-----------------------------------------------
                0.00    0.00       1/1           start_sdl [23]
[21]     0.0    0.00    0.00       1         construct_window [21]
-----------------------------------------------
                0.00    0.00       1/1           start_sdl [23]
[22]     0.0    0.00    0.00       1         init_sdl [22]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         start_sdl [23]
                0.00    0.00       1/1           init_sdl [22]
                0.00    0.00       1/1           construct_window [21]
                0.00    0.00       1/1           construct_renderer [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] _init                  [21] construct_window       [15] newTextureHandler
   [1] boucle_ia              [13] createTextureFromPath  [16] new_game
  [17] chargerRegle            [4] creerObservation        [9] observation_match
  [18] chargerTabRegle        [11] deplaceVoiture         [23] start_sdl
  [14] charger_font            [8] deplacer_obstacle       [5] test_collision
   [6] choisirRegle            [7] game_update            [12] voitureAleatoire
  [19] clean_sdl               [3] ia_think
  [20] construct_renderer     [22] init_sdl
